<!DOCTYPE html>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="dnk.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="hero container">
            <div class="nav-bar">
                <div class="nav-list">
                    <img  class="logo" src="logo@2x-free-img.png" ></a>
                   <div class="nav-left">
                        <a href="everything.html" class="nav-link active" data-page="'everything.html">Everything</a>
                        <a href="women.html" class="nav-link active" data-page="women.html">women</a>
                        <a href="men.html" class="nav-link" data-page="men.html">men</a>
                        <a href="accessories.html" class="nav-link" data-page="accessories.html">accessories</a>
                    </div>
                    <div class="nav-right">
                        <a href="about-us.html" class="nav-link" data-page="about-us">about</a>
                        <a href="contact.html" class="nav-link" data-page="contact">contact us</a> 
                    </div>    
                    <div class="last">
                         <a href="#">$0.00</a>   
                        <a href="#"><i class="fa-solid fa-bags-shopping" ></i></a>
                        <a href="people-symbol.html"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    
                </div>
                   
            </div>
        <div class="header-content">
            <h1>Raining Offers For<br> Hot Summer!</h1>
            <h4>25% Off On All Products</h4>
            <button class="shop">SHOP NOW</button>
            <button class="more">FIND MORE</button>
        </div>
    </div>
          
</div>
</section>
 
<section class="logos">
    <div class="slide-logo">
        
     </div>
</section>
<section class="sec_two">
    <div class="pics">
        <div class="content">
            <img src="shop1.webp"></img>
            <div class="para">
            <h3>20% Off On Tank Tops</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin ac dictum.</p>
            <button class="shopnow">SHOP NOW</button>
            </div>
        </div>  
        <div class="content">
            <img src="shirt7.jpg"></img>
            <div class="para">
            <h3>20% Off On Tank Tops</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin ac dictum.</p>
            <button class="shopnow">SHOP NOW</button>
            </div>
        </div>
        <div class="content">
            <img src="shirt8.webp"></img>
            <div class="para">
            <h3>20% Off On Tank Tops</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin ac dictum.</p>
            <button class="shopnow">SHOP NOW</button>
            </div>
        </div>
    </div>
</section>

<section class="featured-products">
    <h1>Featured Products</h1> 
    <div class="products">
        
        <div class="items">
            <img src="sports-shoe3-400x400.jpg">
           <div class="details">
                <h3>DNK Yello Shoes</h3>
                <p>Men</p>
                <p><del>$150.00</del><strong>$120.00</strong></p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="sports-shoe2.jpg">
            <div class="details">
                <h3>DNK Blue Shoes</h3>
                <p>Men</p>
                <p>$150.00 - $120.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-m-jeans1-400x400.jpg">
            <div class="details">
                <h3>Dark Brown Jeans</h3>
                <p>Men</p>
                <p>$150.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-w-jeans2-400x400.jpg">
            <div class="details">
                <h3>Blue Denim Jeans</h3>
                <p>Women</p>
                <p>$150.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-w-jeans4-400x400.jpg">
            <div class="details">
                <h3>Basic Gray Jeans</h3>
                <p>Women</p>
                <p>$150.00</p>
                <p>ssssss</p>
            </div>
        </div>


        <div class="items">
            <img src="product-w-jeans1-400x400.jpg">
            <div class="details">
                <h3>Blue Denim Shorts</h3>
                <p>Men</p>
                <p><del>$150.00</del><strong>$130.00</strong></p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-accessory2-400x400.jpg">
            <div class="details">
                <h3>Anchor Bracelet</h3>
                <p>Accessories</p>
                <p>$150.00 - $120.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-accessory1-400x400.jpg">
            <div class="details">
                <h3>Boho Bangle Bracelet</h3>
                <p>Accessories</p>
                <p>$150.00 - $120.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-bag1-400x400.jpg">
            <div class="details">
                <h3>Light Brown Purse</h3>
                <p>Accessories</p>
                <p>$150.00</p>
                <p>ssssss</p>
            </div>
        </div>

        <div class="items">
            <img src="product-bag3-400x400.jpg">
            <div class="details">
                <h3>Bright Red Bag</h3>
                <p>Accessories</p>
                <p>$150.00 - $120.00</p>
                <p>ssssss</p>
            </div>
        </div>
    </div>
    <div class="sub-banner">
        <img src="81omh3OaXJL._AC_SY550_.jpg">
        <div class="ban-content">
           
            <p>Limited Time Offer</p>
            <br>
            <h3>Special Edition</h3>
            <br>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Ut elit tellus,luctusnes ullamcrorper mattis,pulvinar dapibus leo.</p>
            <br>
            <h4>Buy This T-shirt At 20% Discount,Use Code OFF20</h4>
            <br>
            <button>SHOP NOW</button>
        </div>

    </div>
    <div class="shipping">
    <div class="three">
        <img src="globe-free-img.png" style="width:60px;"><br>
        <h3>Worldwide Shipping</h3><br>
        <p>It elit tellus nec ullamcorper mattis,pulvinar dapibus leo.</p>
    </div>
  
    <div class="three">
        <img src="quality-free-img.png" style="width:60px;"><br>
        <h3>Worldwide Shipping</h3><br>
        <p>It elit tellus nec ullamcorper mattis,pulvinar dapibus leo.</p>
    </div>

    <div class="three">
        <img src="tag-free-img.png" style="width:60px;"><br>
        <h3>Worldwide Shipping</h3><br>
        <p>It elit tellus nec ullamcorper mattis,pulvinar dapibus leo.</p>
    </div>

    <div class="three">
        <img src="lock-free-img.png" style="width:60px;"><br>
        <h3>Worldwide Shipping</h3><br>
        <p>It elit tellus nec ullamcorper mattis,pulvinar dapibus leo.</p>
    </div>
    </div>
</section> 

<section class="footer">
    <h1>sale up to 70% off for all clothes & fashion items,on all brands.</h1>
    <div class="final">
    <div class="foot">
        <img src="logo@2x-free-img.png" style="width:100px;">
        <h3>The best look anytime,anywhere.</h3>
    </div>
    <div class="for-her">
        <h3>For Her</h3>
        <p>Women Jeans</p>
        <p>Tops and Shirts</p>
        <p>Women Jackets</p>
        <p>heels and Flats</p>
        <p>Women Accessories</p>
    </div>
    <div class="for-him">
        <h3>for-him</h3>
        <p>Men Jeans</p>
        <p>Men Shirts</p>
        <p>Men Shoes</p>
        <p>Men Accessories</p>
        <p>Men Jackets</p>
    </div>
    <div class="Subscribe">
        <h3>Subscribe</h3>
        <input type="mail" class="email"  required="required" placeholder="enter your mail"><br>
        <button class="subscribe" onClick="checkValid()" type="subscribe">SUBSCRIBE</button>
    </div>
    
    <div class="copyright">
    <p><a href="Copyright@ 2023 Brandstore"></a>Copyright@ 2023 Brandstore</p>
    <p>Powered by Brandstore</p>
      <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>    
 
    </div>
</section>
<script src="dnk.js"></script>
</body>
</html>